{
  "version": 2,
  "name": "mediai",
  "buildCommand": "cd web/Frontend && npm install && npm run build",
  "outputDirectory": "web/Frontend/dist",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/web/Backend/api/index.js"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "/web/Backend/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/web/Frontend/dist/index.html"
    }
  ],
  "functions": {
    "web/Backend/api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
